<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Calory Meter</title>
        <meta name="description" content="I am a coder and learner. I am currently lerning Html, css, JS.">
        <link rel="shortcut icon" href="/Images/favicon2.icon" type="image/x-icon">
        <meta name="author" content="Ankita Bagale">

        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" /> 
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <style>
            .aboutInfo{ 
                color:#05608b;
                padding: 40px;
                background-image:linear-gradient(180deg, rgb(0, 168, 150, 0.9), rgb(0, 168, 150, 0.3));
                border-radius: 20px; 
            }
            .aboutInfo h1{
                text-align: center;
                padding: 0px 10px 10px 10px;
                font-size: 44px;
            }
            .aboutInfo h5{ 
                text-align: center;
                padding: 0 10px 10px;
                font-size: 28px;
            }
            .aboutInfo p{
                text-align: left;
                font-size:18px;
                font-weight: bold;
            }
            .aboutInfo ul{
                text-align: left;
                font-size:18px;
                font-weight: bold;
            }
            .aboutInfo li{
                padding: 12px 0px 0px;  
            }
            .center-center{
                height: 100vh; 
                width: 100%; 
                display: flex; 
                justify-content: center;
                align-items: center;
            }
            .bulletin{
                padding: 3px 8px 3px 10px;
                background-color: rgb(5, 96, 139,0.8);
                color: white;
                border-radius: 50%;
                margin-right: 4px ;
            }
            
            .aboutInfo a{
                color:#05608b;
                border: none;
                border-bottom: 2px solid;
            }
            .aboutInfo a:hover{
                color: #028090;
            }
            @media screen and (max-width: 768px){
                .center-center{
                    margin-top: 10vh;
                    height: fit-content;
                }
                .aboutInfo{
                    padding: 20px 20px 30px 20px;
                    border-radius: 0px;

                }
                .aboutInfo h1{
                    font-size: 36px;
                    padding: 0px 10px 10px;
                }
                .aboutInfo h5{
                    font-size: 22px;
                }
            }
        </style>

    </head>
    


    <body>
        
               

        <div class="page-body">
            <div class="center-center">
            <div class="aboutInfo">
                <h1>Calory Meter</h1>
                <h5>Keep track of your daily calory intake</h5>
                <p>People can keep a track of their calory intake for a day.<br>
                Steps:</p>
                <ul>
                    <li><span class="bulletin">></span>Go To Tracker page</li>
                    <li><span class="bulletin">></span>Enter Food Name and Calories</li>
                    <li><span class="bulletin">></span>Go to the profile page to check total calories consumed</li>
                    <li><span class="bulletin">></span><a href="/login.html">Let's Start</a></li>
                </ul>
            </div>
            </div>
        </div>

        
    </body>
    


</html>