<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Calory Meter</title>
        <meta name="description" content="I am a coder and learner. I am currently lerning Html, css, JS.">
        <link rel="shortcut icon" href="/Images/favicon2.icon" type="image/x-icon">
        <meta name="author" content="Ankita Bagale">

        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" /> 
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <script>
            $(function(){
                $("#header").load("header.html");
            });
        </script>
        <script>
            $(function(){
                $("#footer").load("footer.html");
            });
        </script>

        <style>
            #logTable{
                margin: 0 auto;
                border-spacing: 10px;
                table-layout: fixed;
                width: 500px;
            }
            td{
                padding: 10px;
                color: #f0f3bd;
                background-image: linear-gradient(180deg, rgb(2, 128, 144, 0.9), rgb(2, 128, 144, 0.7));
                text-align: center;
                font-weight: bold;
            }
            th{
                padding: 10px;
                background-image: linear-gradient(180deg, rgb(5, 96, 128, 1), rgb(5, 96, 128, 0.8));
                color: #f0f3bd;
            }
            .analysis h5{
                font-size: 22px;
                color: #028090;
                font-weight: 500;
            }
            .analysis{
                width: 70%;
                margin: 20px 20%;
                padding: 20px;
                border-style: double;
                border-width: thick;
                border-color: #028090;
            }

            @media screen and (max-width: 768px){
                #logTable{
                width: 100%;
                border-spacing: 5px;
            }
            .analysis{
                width: 100%;
                margin: 20px 0;
            }
            }


        </style>

    </head>
    


    <body>
        <!-- header -->
        <div id="header"> </div>
               

        <div class="page-body">
            <div class="analysis">
                <div> <h5 style="display:inline">Hi, </h5>
                      <h5 class="userName" style="display:inline; font-weight: bold;"></h5>
                </div>
                <br>
                <div> <h5 style="display:inline">Your total calory consumption for today is </h5>
                    <h5 style="display:inline; font-weight: bold;" class="totalCaloryCal"></h5>
                </div>
                <br>
                <div> <h5 style="display:inline">Your goal(minimum requirement of your body) is </h5>
                    <h5 style="display:inline; font-weight: bold;" class="reqCal">2400</h5>
                </div>
                <br>
                <div> <h5>Incase you need to gain weight, you need to consume more calories than your goal.<h5>
                    <h5>Incase you want to loose weight, you need to consume less calories than your goal.</h5>
                </div>
            </div>


            <table id="logTable">
                <tr>
                  <th>Age(yrs)</th>
                  <th>Daily Calorie Needs(cal)</th>
                </tr>
                <tr>
                  <td>2-3</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>4-8</td>
                  <td>1400</td>
                </tr>
                <tr>
                    <td>9-13</td>
                    <td>1800</td>
                </tr>
                <tr>
                    <td>14-18</td>
                    <td>2400</td>
                </tr>
                <tr>
                    <td>19-30</td>
                    <td>2600</td>
                </tr>
                <tr>
                    <td>31-50</td>
                    <td>2400</td>
                </tr>
                <tr>
                    <td>51 and older</td>
                    <td>2200</td>
                </tr>


              </table>


        </div>


        <!-- footer -->
        <div id="footer"></div>
        <script src="profile.js"></script>
        
    </body>
    


</html>